11	Ralphs	171
6	Carey	157
9	Bawerman	174
3	Bush	130
11	Crossman	174
6	Elmers	153
11	Roger	176
11	Allford	180
10	Galbraith	175
4	Carrington	136
6	Berrington	155
1	Page	128
2	Campbell	128
9	Barrington	174
3	Bradshaw	135
11	Longman	173
6	Abramson	153
4	Larkins	139
11	Black	170
11	Clapton	173
9	Taft	166
8	Fraser	165
9	Fraser	174
6	Mackenzie	150
2	Salomon	132
7	Jeff	156
4	Oswald	139
3	Lewin	132
10	Dutton	168
8	Youmans	160
6	Kennedy	156
2	Timmons	129
4	Crossman	138
1	Goodman	129
5	Kennedy	147
3	Webster	139
4	Brown	143
10	Owen	171
10	Reynolds	174
8	Holiday	161
1	Evans	127
10	Dyson	165
8	Walter	168
10	Farmer	175
