10	Davidson	167
5	Carroll	145
10	Salisburry	174
2	MacAdam	135
10	Fraser	174
9	Bawerman	170
5	Philips	141
6	Thornton	159
5	Eddington	150
9	Kelly	172
4	Flatcher	144
8	Foster	163
5	Nyman	141
9	Longman	173
1	Gill	125
4	Jenkin	142
4	MacAlister	138
7	Austin	158
9	Barrington	167
9	Fraser	175
9	Anderson	165
1	Webster	129
8	Adderiy	160
5	Kendal	142
8	Kelly	166
3	Dean	140
10	Oliver	173
6	Charlson	150
1	MacDonald	130
8	Edwards	165
1	Osborne	130
4	Dunce	145
2	Oswald	131
2	Durham	132
5	Audley	146
11	Samuels	171
3	Macey	138
8	Allford	160
10	Oakman	165
5	Miers	146
3	Owen	140
1	Oakman	127
5	Salisburry	144
7	Alsopp	164
6	James	156
5	Howard	145
10	Backer	173
10	Dunce	168
1	James	127
8	Pass	164
7	Sykes	158
9	Benson	168
2	Ramacey	129
1	Fane	124
6	Mercer	159
8	Ford	168
1	Donaldson	122
11	Galbraith	173
11	Jacobson	177
3	Croftoon	135
10	Michaelson	168
2	Mathews	131
11	Donovan	180
2	Sykes	130
6	Chapman	151
8	Crossman	164
2	Farmer	130
11	Hardman	178
1	Brown	125
8	Croftoon	170
5	Hardman	147
3	Howard	133
7	Reynolds	161
1	Simpson	122
10	Ogden	167
7	Taft	164
9	Sykes	167
3	Ferguson	140
4	Livingston	145
2	Bradshaw	125
1	Shackley	121
1	Michaelson	127
2	Nevill	130
1	Wayne	126
1	Lamberts	123
1	Oldman	129
2	Webster	132
4	Walter	138
9	Clapton	172
10	Audley	165
8	MacDonald	165
